Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[0.00%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[0.00%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[0.00%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 43, 122, 530, 541, 726, 1038, 1651, 2000, 2115, 2168, 2315, 2356, 3064, 3454, 3546, 3808, 4038, 4249, 4510, 4687, 4990, 5226, 5813, 5969, 6229, 6673, 6890, 7082, 7732, 7746, 7823, 8238, 8318, 8750, 8796, 9093, 9344, 9366, 9715, 9730, 9745, 9921, 10132, 10260, 10665, 11270, 11366, 11503, 11966, 12176, 12339, 12578, 12969, 13223, 13499, 13673, 14605, 14818, 14982, 15263, 16563, 16656, 16969, 17138, 17628, 17721, 17784, 17943, 18563, 18566, 18794, 19054, 19317, 19471, 19706, 19724, 19787, 19808, 19927, 20502, 20720, 20900, 22003, 22104, 22353, 22849, 23092, 23586, 23587, 23858, 24297, 24383, 24824, 25040, 25608, 25957, 26058, 26465, 26628, 26993, 27238, 27381, 27672, 27735, 27928, 28155, 29126, 29228, 29259, 29742, 29856, 29968, 30237, 30452, 30482, 30588, 31165, 31307, 32401, 32421, 32429, 32501]
languages=['sl_SL.Slovenian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', '<unknown>', 'sv_SE.Swedish-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'it_IT.Italian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8']
