Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[0.00%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 50, 113, 543, 726, 1044, 1653, 1999, 2002, 2113, 2170, 2305, 2364, 3066, 3443, 3559, 3808, 4037, 4241, 4524, 4673, 5004, 5214, 5821, 5976, 6229, 6670, 6899, 7074, 7746, 7769, 7819, 8233, 8308, 8760, 8794, 9103, 9359, 9373, 9704, 9788, 9910, 10142, 10256, 10668, 11248, 11391, 11496, 11961, 12181, 12232, 12297, 12325, 12595, 12974, 13211, 13502, 13666, 14621, 14820, 14979, 15253, 16570, 16661, 16973, 17141, 17624, 17713, 17809, 17942, 18570, 18795, 19046, 19302, 19462, 19716, 19743, 19779, 19791, 19810, 19916, 20499, 20718, 20893, 22011, 22106, 22358, 22851, 23093, 23528, 23594, 23863, 24283, 24373, 24833, 25044, 25606, 25943, 26059, 26466, 26628, 26989, 27242, 27385, 27669, 27722, 27946, 28139, 29136, 29208, 29248, 29741, 29854, 29989, 30211, 30469, 30473, 30597, 31156, 31310, 32410, 32414, 32455, 32476]
languages=['sl_SL.Slovenian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'lv_LV.Latvian-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', '<unknown>', 'sv_SE.Swedish-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', '<unknown>', 'pt_PT.Portugese-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'it_IT.Italian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8']
