Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[0.00%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[0.00%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[0.00%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 6, 143, 502, 544, 729, 1008, 1117, 1156, 1640, 2010, 2280, 2396, 3040, 3476, 3557, 3803, 4043, 4270, 4479, 4719, 4964, 5246, 5794, 5942, 6237, 6669, 6814, 7095, 7705, 7811, 8257, 8331, 8737, 8774, 9120, 9265, 9326, 9738, 9917, 9943, 10112, 10286, 10671, 11737, 11937, 11973, 12109, 12442, 12481, 12513, 12949, 13245, 13500, 13683, 14575, 14805, 14988, 15279, 16550, 16584, 16951, 17173, 17600, 17751, 17913, 18506, 18580, 18771, 19093, 19493, 19681, 19719, 19803, 19817, 19823, 19960, 20481, 20697, 20768, 20914, 21986, 22103, 22322, 22841, 23085, 23622, 23807, 23838, 24304, 24403, 24806, 25041, 25614, 26050, 26435, 26625, 27014, 27024, 27180, 27268, 27323, 27446, 27628, 27763, 27888, 28182, 29105, 29299, 29758, 29787, 29917, 30700, 31111, 31141, 31313, 32291, 32407, 32549]
languages=['sl_SL.Slovenian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8']
