Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[0.00%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 150, 488, 606, 661, 766, 1030, 1629, 1999, 3059, 3452, 3674, 3711, 4051, 4281, 4477, 4720, 4969, 5026, 5248, 5791, 5947, 6270, 7096, 7706, 7722, 8310, 8335, 8730, 8769, 9257, 9282, 9854, 9856, 9950, 10103, 10367, 10561, 11552, 11992, 12045, 12490, 12928, 13212, 13509, 13686, 14565, 14791, 15001, 15276, 16546, 16624, 16981, 17133, 17607, 17758, 18583, 18764, 19055, 19294, 19499, 19674, 19785, 20024, 20432, 20738, 20913, 21987, 22049, 22306, 22861, 23061, 23605, 23884, 24311, 24406, 24804, 25030, 25604, 25982, 26075, 26479, 26636, 26995, 27265, 27686, 27770, 27780, 27860, 28191, 29099, 29333, 29756, 30160, 30263, 30462, 30931, 31228, 32314, 32448, 32500, 32860]
languages=['et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'cs_CZ.Czech-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8']
