Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[0.00%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[0.00%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[0.00%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 152, 485, 588, 686, 758, 1027, 1629, 2004, 3053, 3461, 3713, 3739, 4048, 4283, 4472, 4726, 4963, 4993, 5253, 5788, 5947, 6266, 6311, 6349, 7101, 7700, 7748, 8293, 8339, 8727, 8773, 9154, 9276, 9290, 9797, 9870, 9954, 10101, 10345, 10595, 11575, 11994, 12024, 12160, 12474, 12936, 13218, 13527, 13688, 14563, 14788, 14997, 15282, 16543, 16614, 16980, 17131, 17618, 17752, 18575, 18767, 19055, 19309, 19501, 19672, 19779, 20018, 20449, 20722, 20917, 21983, 22063, 22310, 22855, 23067, 23614, 23873, 24330, 24409, 24800, 25039, 25606, 25998, 26075, 26478, 26625, 26995, 27278, 27694, 27765, 27790, 27848, 28196, 29096, 29333, 29760, 30212, 30262, 30452, 30461, 30655, 30941, 31233, 32317, 32432, 32536, 32783, 32875]
languages=['et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'cs_CZ.Czech-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8']
