Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[0.00%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[0.00%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[0.00%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 151, 486, 594, 676, 761, 1030, 1627, 2002, 3057, 3457, 3691, 3726, 4050, 4283, 4474, 4724, 4966, 5009, 5251, 5789, 5947, 6268, 7099, 7703, 7739, 8299, 8338, 8728, 8771, 9167, 9266, 9288, 9818, 9863, 9952, 10102, 10353, 10583, 11565, 11993, 12034, 12138, 12475, 12940, 13214, 13515, 13688, 14564, 14789, 14999, 15279, 16544, 16615, 16981, 17132, 17613, 17755, 18578, 18765, 19056, 19302, 19500, 19673, 19781, 20024, 20442, 20730, 20915, 21985, 22058, 22308, 22857, 23065, 23611, 23877, 24322, 24403, 24407, 24802, 25036, 25607, 25990, 26074, 26478, 26629, 26995, 27273, 27690, 27765, 27786, 27851, 28194, 29097, 29333, 29759, 30184, 30262, 30458, 30541, 30624, 30936, 31231, 32312, 32439, 32524, 32819, 32868]
languages=['et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'cs_CZ.Czech-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8']
