Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[0.00%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[0.00%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[0.00%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[0.00%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[0.00%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 155, 483, 595, 680, 759, 1004, 1644, 1997, 3058, 3467, 3771, 4044, 4284, 4467, 4732, 4959, 4962, 5252, 5786, 5945, 6264, 6452, 7107, 7696, 7763, 8271, 8344, 8724, 8780, 9103, 9269, 9299, 9759, 9953, 10098, 10327, 10613, 11584, 11983, 12245, 12454, 12947, 13233, 13512, 13692, 14564, 14612, 14692, 14786, 14992, 15287, 16543, 16548, 16981, 17128, 17659, 17723, 18566, 18782, 19047, 19350, 19504, 19669, 19771, 20032, 20459, 20692, 20920, 21980, 22078, 22309, 22848, 23073, 23624, 23630, 23747, 23867, 24337, 24411, 24798, 25029, 25611, 25996, 26082, 26491, 26596, 26993, 27232, 27346, 27703, 27779, 27786, 27856, 28197, 29094, 29329, 29755, 29846, 29898, 30286, 30421, 30693, 30973, 31233, 31254, 32275, 32411, 32564, 32720, 32893]
languages=['et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8']
