Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[0.00%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 2, 153, 481, 577, 710, 734, 982, 1626, 2005, 2025, 2056, 2224, 2233, 2395, 3062, 3481, 3783, 4046, 4285, 4457, 4740, 4951, 4957, 4980, 5255, 5783, 5931, 6240, 7107, 7692, 7703, 7768, 8296, 8343, 8720, 8781, 9059, 9338, 9721, 9960, 10096, 10303, 10650, 11536, 12006, 12177, 12476, 12949, 13225, 13517, 13699, 14557, 14566, 14810, 14994, 15292, 16541, 16970, 17118, 17681, 17724, 17858, 18524, 18579, 18787, 19058, 19275, 19509, 19665, 19773, 19792, 20021, 20537, 20663, 20923, 21979, 22105, 22295, 22843, 23086, 23610, 23654, 23762, 23856, 24352, 24414, 24796, 24800, 25016, 25613, 26051, 26495, 26600, 27000, 27240, 27382, 27707, 27772, 27774, 27790, 27851, 28198, 29091, 29331, 29756, 29806, 29883, 30318, 30401, 30518, 30550, 30664, 31013, 31207, 31264, 32361, 32422, 32544, 32660]
languages=['sl_SL.Slovenian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8']
