Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[0.00%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[0.00%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[0.00%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 151, 483, 604, 681, 795, 924, 1620, 2009, 2013, 2049, 2234, 2245, 2385, 3059, 3467, 3770, 4055, 4282, 4459, 4738, 4952, 4971, 5005, 5253, 5785, 5924, 6244, 7104, 7693, 7704, 7759, 8340, 8721, 8798, 9052, 9329, 9716, 9959, 10096, 10323, 10625, 11446, 12024, 12151, 12471, 12951, 13218, 13589, 13694, 14563, 14813, 14999, 15288, 16542, 16973, 17109, 17688, 17721, 17892, 18515, 18570, 18795, 19035, 19509, 19665, 19771, 19807, 20015, 20492, 20690, 20923, 21980, 22109, 22260, 22275, 22842, 23087, 23597, 23858, 24348, 24413, 24797, 24815, 24988, 25609, 26052, 26519, 26596, 27004, 27235, 27356, 27425, 27673, 27783, 27862, 28192, 29097, 29198, 29332, 29733, 29756, 29814, 29883, 30687, 30955, 31246, 32367, 32432, 32531]
languages=['et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8']
