Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[0.00%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans... done!
Results:
sections=[0, 151, 483, 606, 679, 799, 920, 1620, 2010, 2012, 2049, 2234, 2246, 2384, 3059, 3466, 3769, 4055, 4282, 4459, 4738, 4952, 4973, 5006, 5252, 5785, 5924, 6243, 7104, 7693, 7706, 7757, 8340, 8721, 8799, 9049, 9329, 9715, 9959, 10096, 10324, 10623, 11443, 12025, 12149, 12472, 12951, 13218, 13590, 13693, 14563, 14813, 15000, 15288, 16542, 16973, 17108, 17689, 17721, 17892, 18515, 18569, 18795, 19033, 19509, 19665, 19771, 19808, 20015, 20492, 20689, 20923, 21981, 22107, 22109, 22258, 22275, 22842, 23087, 23597, 23858, 24348, 24413, 24797, 24816, 24986, 25609, 26052, 26520, 26596, 27003, 27006, 27236, 27354, 27428, 27670, 27783, 27862, 28191, 29097, 29177, 29333, 29732, 29756, 29814, 29883, 30688, 30952, 31246, 32367, 32432, 32530]
languages=['et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8']
