Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans with method 1... done!
Method 1 results:
sections=[0, 34, 323, 526, 676, 1128, 1244, 1693, 1905, 2547, 3042, 3401, 3675, 3810, 3828, 3983, 4371, 4887, 5056, 5454, 5604, 5995, 6269, 6683, 7198, 7240, 7517, 7685, 7919, 8117, 8577, 8719, 9089, 9477, 9579, 9854, 10011, 10277, 10792, 10833, 11147, 11533, 11771, 11875, 12170, 12337, 12499, 12981, 13156, 13498, 13771, 13855, 14180, 14306, 14586, 14786, 14959, 15480, 15570, 16071, 16387, 16639, 17021, 17166, 17611, 17639, 17866, 18573, 18785, 19035, 19192, 19591, 19864, 19932, 20502, 20714, 21035, 21197, 21332, 21614, 21853, 22158, 22432, 22806, 23098, 23566, 23885, 24178, 24590, 24656, 25101, 25616, 25879, 26138, 26405, 26577, 26951, 27164, 27486, 27671, 27814, 28230, 28324, 28795, 28941, 28990, 29318, 29411, 29749, 30060, 30186, 30518, 30641, 30975, 31367, 32165, 32456, 32574]
languages=['sl_SL.Slovenian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'bg_BG.Bulgarian-cyrl-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', 'el_GR.Greek-grek-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'it_IT.Italian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'bg_BG.Bulgarian-cyrl-EP7.utf8', 'el_GR.Greek-grek-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'bg_BG.Bulgarian-cyrl-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'bg_BG.Bulgarian-cyrl-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'it_IT.Italian-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', 'el_GR.Greek-grek-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'el_GR.Greek-grek-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'it_IT.Italian-latn-EP7.utf8', 'bg_BG.Bulgarian-cyrl-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'it_IT.Italian-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'el_GR.Greek-grek-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'it_IT.Italian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'fi_FI.Finnish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'it_IT.Italian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8']
