Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[0.00%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[0.00%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans with method 1... done!
Method 1 results:
sections=[0, 745, 1048, 1374, 1586, 1951, 2062, 2191, 2459, 2652, 2979, 3429, 3568, 4549, 4690, 8802, 9036, 9190, 9288, 10425, 10625, 11179, 11473, 12004, 12134, 12297, 12484, 12923, 13190, 13494, 13708, 15733, 15931, 16680, 16959, 17254, 17469, 18001, 18475, 20010, 20417, 24285, 24441, 25288, 25475, 27007, 27165, 31069, 31255, 31687, 32144, 32233, 32356]
languages=['<unknown>', 'fr_FR.French-latn-EP7.utf8', '<unknown>', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', '<unknown>', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', '<unknown>', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', '<unknown>', 'pt_PT.Portugese-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'lv_LV.Latvian-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'it_IT.Italian-latn-EP7.utf8', '<unknown>', 'lt_LT.Lithuanian-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'it_IT.Italian-latn-EP7.utf8', '<unknown>']
