Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[0.00%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[0.00%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[0.00%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[0.00%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans with method 1... done!
Method 1 results:
sections=[0, 156, 484, 537, 739, 977, 1637, 2013, 2290, 2346, 3068, 3486, 3831, 4049, 4282, 4461, 4736, 4949, 5023, 5254, 5783, 5953, 6233, 7108, 7692, 7722, 7779, 8292, 8342, 8722, 8779, 9066, 9338, 9708, 9961, 10095, 10288, 10649, 11671, 12008, 12170, 12507, 12942, 13259, 13499, 13697, 14556, 14568, 14804, 14984, 15290, 16542, 16961, 17091, 17686, 17719, 17921, 18520, 18571, 18799, 19061, 19299, 19509, 19665, 19771, 19807, 20020, 20510, 20669, 20923, 21978, 22106, 22311, 22845, 23082, 23617, 23781, 23850, 24349, 24415, 24794, 25039, 25622, 26054, 26472, 26608, 27008, 27233, 27375, 27739, 27772, 27789, 27853, 28199, 29092, 29314, 29763, 29794, 29885, 30743, 30991, 31198, 31296, 31580, 31677, 32331, 32429, 32537, 32550, 32896]
languages=['et_EE.Estonian-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', '<unknown>', 'de_DE.German-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'nl_NL.Dutch-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'fr_FR.French-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', '<unknown>', 'lv_LV.Latvian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'en_GB.English-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'da_DK.Danish-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', '<unknown>', 'sk_SK.Slovak-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'en_GB.English-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', '<unknown>', 'da_DK.Danish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'pt_PT.Portugese-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'it_IT.Italian-latn-EP7.utf8', '<unknown>', 'et_EE.Estonian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'lv_LV.Latvian-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'hu_HU.Hungarian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'pl_PL.Polish-latn-EP7.utf8', '<unknown>', 'fr_FR.French-latn-EP7.utf8', 'ro_RO.Romanian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'cs_CZ.Czech-latn-EP7.utf8', 'sk_SK.Slovak-latn-EP7.utf8', 'es_ES.Spanish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'sv_SE.Swedish-latn-EP7.utf8', 'de_DE.German-latn-EP7.utf8', 'nl_NL.Dutch-latn-EP7.utf8', 'pl_PL.Polish-latn-EP7.utf8', 'lt_LT.Lithuanian-latn-EP7.utf8', 'sl_SL.Slovenian-latn-EP7.utf8', 'et_EE.Estonian-latn-EP7.utf8']
