Information bins are missing, will calculate using copy model in 'bin/lang'
[0.00%] Starting to analyze non-cached references...                                                        
[0.00%] Launched subprocess running reference en_GB.English-latn-EP7.utf8...                                
[0.00%] Launched subprocess running reference el_GR.Greek-grek-EP7.utf8...                                  
[0.00%] Launched subprocess running reference sk_SK.Slovak-latn-EP7.utf8...                                 
[0.00%] Launched subprocess running reference bg_BG.Bulgarian-cyrl-EP7.utf8...                              
[0.00%] Launched subprocess running reference cs_CZ.Czech-latn-EP7.utf8...                                  
[0.00%] Launched subprocess running reference de_DE.German-latn-EP7.utf8...                                 
[4.76%] Information bin for a reference calculated and cached.                                              
[4.76%] Launched subprocess running reference lv_LV.Latvian-latn-EP7.utf8...                                
[9.52%] Information bin for a reference calculated and cached.                                              
[9.52%] Launched subprocess running reference et_EE.Estonian-latn-EP7.utf8...                               
[14.29%] Information bin for a reference calculated and cached.                                              
[14.29%] Launched subprocess running reference nl_NL.Dutch-latn-EP7.utf8...                                  
[19.05%] Information bin for a reference calculated and cached.                                              
[19.05%] Launched subprocess running reference hu_HU.Hungarian-latn-EP7.utf8...                              
[23.81%] Information bin for a reference calculated and cached.                                              
[23.81%] Launched subprocess running reference lt_LT.Lithuanian-latn-EP7.utf8...                             
[28.57%] Information bin for a reference calculated and cached.                                              
[28.57%] Launched subprocess running reference pt_PT.Portugese-latn-EP7.utf8...                              
[33.33%] Information bin for a reference calculated and cached.                                              
[33.33%] Launched subprocess running reference fi_FI.Finnish-latn-EP7.utf8...                                
[38.10%] Information bin for a reference calculated and cached.                                              
[38.10%] Launched subprocess running reference pl_PL.Polish-latn-EP7.utf8...                                 
[42.86%] Information bin for a reference calculated and cached.                                              
[42.86%] Launched subprocess running reference da_DK.Danish-latn-EP7.utf8...                                 
[47.62%] Information bin for a reference calculated and cached.                                              
[47.62%] Launched subprocess running reference it_IT.Italian-latn-EP7.utf8...                                
[52.38%] Information bin for a reference calculated and cached.                                              
[52.38%] Launched subprocess running reference ro_RO.Romanian-latn-EP7.utf8...                               
[57.14%] Information bin for a reference calculated and cached.                                              
[57.14%] Launched subprocess running reference es_ES.Spanish-latn-EP7.utf8...                                
[61.90%] Information bin for a reference calculated and cached.                                              
[61.90%] Launched subprocess running reference sl_SL.Slovenian-latn-EP7.utf8...                              
[66.67%] Information bin for a reference calculated and cached.                                              
[66.67%] Launched subprocess running reference fr_FR.French-latn-EP7.utf8...                                 
[71.43%] Information bin for a reference calculated and cached.                                              
[71.43%] Launched subprocess running reference sv_SE.Swedish-latn-EP7.utf8...                                
[76.19%] Information bin for a reference calculated and cached.                                              
[80.95%] Information bin for a reference calculated and cached.                                              
[85.71%] Information bin for a reference calculated and cached.                                              
[90.48%] Information bin for a reference calculated and cached.                                              
[95.24%] Information bin for a reference calculated and cached.                                              
[100.00%] Information bin for a reference calculated and cached.                                              
Loading cached information bins..................... done!
Detecting language spans with method 1... done!
Method 1 results:
sections=[    0   163   479   541   727  1030  1632  1998  2076  2136  2163  2184  2429  3087  3446  3536  3821  4044  4292  4451  4747  4943  5042  5263  5780  5948  6260  6450  7110  7686  7693  7822  8255  8348  8712  8794  9076  9349  9725  9961 10089 10299 10698 11628 11976 12181 12270 12492 12953 13234 13438 13713 14538 14591 14792 14997 15298 16536 17016 17708 17729 18538 18600 18784 19062 19319 19509 19663 19781 20022 20423 20789 20926 21975 22093 22373 22834 23081 23619 23853 24306 24422 24793 25024 25616 25993 26065 26428 26615 26977 27268 27366 27711 27789 27806 27831 28208 29090 29316 29777 29793 29886 30486 30587 30688 31025 31146 31292 31591 31684 32362 32414 32561 32873]
languages=['lang_et_EE.Estonian-latn-EP7.utf8.bin', 'unknown', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'lang_lv_LV.Latvian-latn-EP7.utf8.bin', 'lang_fr_FR.French-latn-EP7.utf8.bin', 'lang_sv_SE.Swedish-latn-EP7.utf8.bin', 'lang_ro_RO.Romanian-latn-EP7.utf8.bin', 'lang_es_ES.Spanish-latn-EP7.utf8.bin', 'lang_sv_SE.Swedish-latn-EP7.utf8.bin', 'lang_et_EE.Estonian-latn-EP7.utf8.bin', 'lang_sv_SE.Swedish-latn-EP7.utf8.bin', 'lang_es_ES.Spanish-latn-EP7.utf8.bin', 'lang_sv_SE.Swedish-latn-EP7.utf8.bin', 'lang_lt_LT.Lithuanian-latn-EP7.utf8.bin', 'lang_en_GB.English-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'lang_hu_HU.Hungarian-latn-EP7.utf8.bin', 'lang_ro_RO.Romanian-latn-EP7.utf8.bin', 'unknown', 'lang_de_DE.German-latn-EP7.utf8.bin', 'unknown', 'lang_da_DK.Danish-latn-EP7.utf8.bin', 'lang_nl_NL.Dutch-latn-EP7.utf8.bin', 'unknown', 'lang_es_ES.Spanish-latn-EP7.utf8.bin', 'lang_de_DE.German-latn-EP7.utf8.bin', 'lang_sl_SL.Slovenian-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'unknown', 'lang_fr_FR.French-latn-EP7.utf8.bin', 'lang_de_DE.German-latn-EP7.utf8.bin', 'lang_cs_CZ.Czech-latn-EP7.utf8.bin', 'lang_nl_NL.Dutch-latn-EP7.utf8.bin', 'unknown', 'lang_pl_PL.Polish-latn-EP7.utf8.bin', 'lang_es_ES.Spanish-latn-EP7.utf8.bin', 'lang_en_GB.English-latn-EP7.utf8.bin', 'lang_hu_HU.Hungarian-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'unknown', 'lang_it_IT.Italian-latn-EP7.utf8.bin', 'lang_et_EE.Estonian-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'lang_cs_CZ.Czech-latn-EP7.utf8.bin', 'lang_pt_PT.Portugese-latn-EP7.utf8.bin', 'lang_en_GB.English-latn-EP7.utf8.bin', 'lang_fr_FR.French-latn-EP7.utf8.bin', 'lang_pt_PT.Portugese-latn-EP7.utf8.bin', 'lang_da_DK.Danish-latn-EP7.utf8.bin', 'lang_fr_FR.French-latn-EP7.utf8.bin', 'lang_en_GB.English-latn-EP7.utf8.bin', 'unknown', 'lang_lv_LV.Latvian-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'lang_ro_RO.Romanian-latn-EP7.utf8.bin', 'lang_sv_SE.Swedish-latn-EP7.utf8.bin', 'unknown', 'lang_en_GB.English-latn-EP7.utf8.bin', 'lang_lv_LV.Latvian-latn-EP7.utf8.bin', 'lang_sl_SL.Slovenian-latn-EP7.utf8.bin', 'lang_da_DK.Danish-latn-EP7.utf8.bin', 'lang_sl_SL.Slovenian-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'lang_hu_HU.Hungarian-latn-EP7.utf8.bin', 'lang_cs_CZ.Czech-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'unknown', 'lang_fi_FI.Finnish-latn-EP7.utf8.bin', 'lang_ro_RO.Romanian-latn-EP7.utf8.bin', 'lang_nl_NL.Dutch-latn-EP7.utf8.bin', 'lang_en_GB.English-latn-EP7.utf8.bin', 'lang_fi_FI.Finnish-latn-EP7.utf8.bin', 'unknown', 'lang_da_DK.Danish-latn-EP7.utf8.bin', 'lang_lt_LT.Lithuanian-latn-EP7.utf8.bin', 'lang_cs_CZ.Czech-latn-EP7.utf8.bin', 'lang_lv_LV.Latvian-latn-EP7.utf8.bin', 'lang_hu_HU.Hungarian-latn-EP7.utf8.bin', 'lang_pt_PT.Portugese-latn-EP7.utf8.bin', 'lang_pl_PL.Polish-latn-EP7.utf8.bin', 'lang_it_IT.Italian-latn-EP7.utf8.bin', 'unknown', 'lang_et_EE.Estonian-latn-EP7.utf8.bin', 'lang_lt_LT.Lithuanian-latn-EP7.utf8.bin', 'lang_sv_SE.Swedish-latn-EP7.utf8.bin', 'lang_en_GB.English-latn-EP7.utf8.bin', 'lang_lv_LV.Latvian-latn-EP7.utf8.bin', 'lang_lt_LT.Lithuanian-latn-EP7.utf8.bin', 'lang_pl_PL.Polish-latn-EP7.utf8.bin', 'lang_es_ES.Spanish-latn-EP7.utf8.bin', 'lang_et_EE.Estonian-latn-EP7.utf8.bin', 'lang_hu_HU.Hungarian-latn-EP7.utf8.bin', 'lang_pt_PT.Portugese-latn-EP7.utf8.bin', 'lang_pl_PL.Polish-latn-EP7.utf8.bin', 'unknown', 'lang_pl_PL.Polish-latn-EP7.utf8.bin', 'unknown', 'lang_fr_FR.French-latn-EP7.utf8.bin', 'lang_ro_RO.Romanian-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'lang_et_EE.Estonian-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'lang_ro_RO.Romanian-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'lang_cs_CZ.Czech-latn-EP7.utf8.bin', 'lang_sk_SK.Slovak-latn-EP7.utf8.bin', 'lang_es_ES.Spanish-latn-EP7.utf8.bin', 'lang_de_DE.German-latn-EP7.utf8.bin', 'lang_sv_SE.Swedish-latn-EP7.utf8.bin', 'lang_de_DE.German-latn-EP7.utf8.bin', 'lang_nl_NL.Dutch-latn-EP7.utf8.bin', 'lang_pl_PL.Polish-latn-EP7.utf8.bin', 'lang_sl_SL.Slovenian-latn-EP7.utf8.bin', 'lang_et_EE.Estonian-latn-EP7.utf8.bin']
